{
  "name": "test-practico-server-express",
  "version": "1.0.0",
  "description": "server test practico Fontend MELI",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvallejos86/tstFront.git"
  },
  "author": "Gabriel Vallejos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gvallejos86/tstFront/issues"
  },
  "homepage": "https://github.com/gvallejos86/tstFront#readme"
}
